{
	"type": "ecmascript",
	"author": "Fábio Ferreira",
	"homepage": "",
	"title": "Xperience",
	"synopsis": "Xperience is the newest skin plugin that promises to improve your experience with Movian. It tries to bring the best themes of other Media Centers to Movian, including Xperience 1080. Note: Touchscreen is not supported",
	"description": "Xperience is the newest skin plugin that promises to improve your experience with Movian.",
	"version": "1.0.14",
	"showtimeVersion": "5.0",
	"file": "xperience.js",
	"id": "xperience",
	"icon": "logo.png",
	"category": "other",
	"glwviews": [
		{ "file": "views/info_list/info_list.view", "title": "Info List (Xperience)", "class": "directory" }
	],
	"apiversion": 2
}
